# RuneEncoding

./: ReadMe.md  RuneEncoding.sln
RuneEncoding/: Constants.cs  PackageIcon.odg  ReadMe.md  RuneDecoder.cs  RuneDecoder1.cs  RuneDecoder2.cs  RuneDecoder_CharCount.cs  RuneDecoder_Common.cs  RuneDecoder_Decode.cs  RuneEncoder.cs  RuneEncoder_CharCount.cs  RuneEncoder_Common.cs  RuneEncoder_Encode.cs  RuneEncoding.csproj  SurrogateComposer.cs
RuneEncoding.Tests/: Common.cs  CompoundTestEncoderFallback.cs  CompoundTestEncoderFallbackBuffer.cs  Directory.Build.props  PassthruTestDecoderFallback.cs  PassthruTestDecoderFallbackBuffer.cs  PassthruTestEncoderFallback.cs  PassthruTestEncoderFallbackBuffer.cs  RuneDecoderTests.cs  RuneEncoderTests.cs  RuneEncoding.Tests.csproj  RuneEncoding.Tests.netstandard2.0.csproj  RuneEncoding.Tests.netstandard2.1.csproj  TestDecoder.cs  TestEncoder.cs  TransformTestEncoderFallback.cs  TransformTestEncoderFallbackBuffer.cs  Usings.cs
