<!--
    Copyright 2023 William Swartzendruber

    To the extent possible under law, the person who associated CC0 with this file has waived
    all copyright and related or neighboring rights to this file.

    You should have received a copy of the CC0 legalcode along with this work. If not, see
    <http://creativecommons.org/publicdomain/zero/1.0/>.

    SPDX-License-Identifier: CC0-1.0
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <Authors>William Swartzendruber</Authors>
    <Description>Allows easier implementation of custom encodings.</Description>
    <Copyright>Copyright © 2023 William Swartzendruber</Copyright>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/wswartzendruber/RuneEncoding</RepositoryUrl>
    <PackageTags>text;encoding;encoder;decoder;rune;unicode;surrogate;surrogates</PackageTags>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PackageIcon.png" Pack="true" PackagePath="/" />
    <None Include="ReadMe.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
